apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "erc20-load-test-tool-chart.fullname" . }}-deployment
  labels:
    {{- include "erc20-load-test-tool-chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "erc20-load-test-tool-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "erc20-load-test-tool-chart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config-volume
              mountPath: /.env
        volumes:
          - name: config-volume
            configMap:
              name: {{ include "erc20-load-test-tool.fullname" . }}-configmap
