# SCRIPT ENV VARIABLES
export DAPP_INSTANCES=1
export SHARE_CONTRACT=true
export EXPOSE_UI_PORT_EXTERNALLY=false
export MAX_SLEEP_TIME=1

# ETH ENDPOINT
export WEB3J_ETHCLIENT_PROTOCOL=http
export WEB3J_ETHCLIENT_HOST=
export WEB3J_ETHCLIENT_PORT=8545
export WEB3J_ETHCLIENT_CORRELATE=true

# WORKLOAD
export WORKLOAD_TRANSACTIONS=100
export WORKLOAD_CONCURRENCY=5
export WORKLOAD_BATCH_SIZE=10

# RECEIPT
export WEB3J_RECEIPT_ATTEMPTS=0
export WEB3J_RECEIPT_INTERVAL=1000
export WEB3J_RECEIPT_DEFER=false
export WEB3J_RECEIPT_CHECK_WRITE_TX_FAILED=true
export WEB3J_RECEIPT_RETRY_WRITE_TX_SLEEP=5
export WEB3J_RECEIPT_NO_WRITE_TX_RETRY=5

# MISC
export WEB3J_LOG_LEVEL=NONE
export WEB3J_OKHTTP_READ_TIMEOUT=20

# WAVEFRONT
export MANAGEMENT_METRICS_EXPORT_WAVEFRONT_ENABLED=false
export WAVEFRONT_TOKEN=
