namespace: erc20

image:
  repository: harbor-repo/app_perf/erc20-load-test-tool
  tag: 0.0.2
  pullPolicy: IfNotPresent

erc20config:
  scriptEnv:
    dappInstances: 1
    shareContract: "false"
    exportUiPortExternally: "false"
    maxSleepTime: 1
  ethEndpoint:
    host: ""
    correlate: "true"
  workload:
    transactions: 100
    model: "CLOSED"
    loadFactor: 1
    batchSize: 10
  receipt:
    attempts: 1
    interval: 1000
    defer: "false"
    checkWriteTxFailed: "true"
    retryWriteTxSleep: 5
    noWriteTxRetry: 5
  misc:
    logLevel: "DEBUG"
    okhttpReadTimeout: 20
  wavefront:
    metricsExportWavefrontEnabled: "false"
    token: "4fd8bd2c-7a05-4177-a095-ef6d8100a779"
